*{
    padding: 0;
    margin: 0;

}

main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1{
    background-color: rgb(255, 255, 255);
    width: 45%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.section2{
    background-color: rgb(185, 185, 185);
    width: 65%;
    height: 100vh;
}


.botoes{
    background-color: rgb(24, 96, 252);
    margin-bottom: 0px;
    width: 20vw;
    height: 8vh;
    color: white;
    border-color: white;
    border-radius: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.link-botao {
    text-decoration: none;
    margin-top: 5.5px;
}

.link-botao:hover{
    transform: scale(1.05);
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #bcb5c8;
    background: url("imagens/fundo\ login.png") center center/cover;
    background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: color;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5vh;
    color: white;
    font-family: "Kanit", sans-serif;
    font-weight: 100;
}

.textosobre{
    width: 340px;
    text-align: justify;
}

#footer{
    margin-top: 30vh;
    background-color: rgb(24, 96, 252);
}