<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="academico.css">
    <title>ACADÊMICO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section class="section1">
            <img id="logo" src="imagens/LOGO.png" height="310vh">

            <a class="link-botao" href="layout.html">
                <div class="botoes">LAYOUTS</div>
            </a> 
            <a class="link-botao" href="https://youtu.be/uwc0XWLeB9k?si=K53lpHLzW0Rv5b3a">
                <div class="botoes">VÍDEO</div>
        
            <a class="link-botao" href="https://youtu.be/lZdDOAfrABg?si=Z0be1fV_TEYCWiQa">
                <div class="botoes">PODCAST</div>
            </a> 

           
            <footer id="footer"></footer>
        </section>

        <section class="section2">
            <div class="page">
                <h1>Acadêmico</h1>
                <p class="textosobre">  Bem-vindo à seção acadêmica do ARQ+TEC! Aqui, oferecemos uma série de vídeos educativos que abrangem desde os fundamentos da arquitetura até as mais avançadas técnicas e conceitos. Explore nosso catálogo para aprender sobre funcionalidades essenciais, como desenho arquitetônico, planejamento urbano e design sustentável. Prepare-se para mergulhar no mundo da arquitetura e expandir seus conhecimentos com a nossa coleção de vídeos informativos e envolventes!</p>
            </div>
            </section>
    </main>

</body>
</html>