<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="criarconta.css">
</head>
<body>
    <div class="page">
        <button id="close-button" class="close-button">X</button>
        <form method="POST" class="formLogin">
            <img class= "fotocard"src="imagens/logo sem escrita.png">
            <p>CRIE SUA CONTA AQUI!</p>
            <label for="email">E-mail</label>
            <input type="email" id="email" placeholder="Digite seu e-mail">
            <label for="password">Senha</label>
            <input type="password" id="senha" placeholder="Digite sua senha">
            <label for="password">Confirme sua senha</label>
            <input type="password" placeholder="Senha">
            <button class= "btn" id="criarconta" type="button">CRIAR CONTA</button>
        </form>
    </div>

    <script src="criarconta.js"></script>

</body>
</html>

