<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci a Senha</title>
    <link rel="stylesheet" href="esquecisenha.css">

</head>
<body>
    <div class="page">
        <form method="POST" class="formLogin">
            <img class= "fotocard"src="imagens/logo sem escrita.png">
            <p>Esqueceu sua senha?</p>
            <label for="email">E-mail</label>
            <input type="password" placeholder="E-mail">
            <label for="password">Código de verificação</label>
            <input type="password" placeholder="XXXX">
            <a class= "btn" href="paginadeinicio.html">ACESSAR</a>
        </form>
    </div>
    
</body>
</html>