*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1{
    background-color: rgb(255, 255, 255);
    width: 45%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section2{
    background-color: rgb(185, 185, 185);
    width: 65%;
    height: 100vh;
}


.botoes{
    background-color: rgb(24, 96, 252);
    margin-bottom: 0px;
    width: 20vw;
    height: 8vh;
    color: white;
    border-color: white;
    border-radius: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.link-botao {
    text-decoration: none;
    margin-top: 5.5px;
}

.link-botao:hover{
    transform: scale(1.05);
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #bcb5c8;
    background: url("imagens/fundo\ login.png") center center/cover;
    background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: color;
}

#footer{
    margin-top: 30vh;
    background-color: rgb(24, 96, 252);
}


/* Estilos adicionais para o card de perfil */
.profile-card {
    display: none;
    position: absolute;
    top: 20px;
    left: 20px;
    width: 300px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    padding: 20px;
    z-index: 1000;
    transition: opacity 0.3s ease-in-out;
}

.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#profilePicture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.upload-btn {
    margin-top: 10px;
}

input[type="text"], input[type="date"], textarea {
    width: 100%;
    margin-top: 10px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

textarea {
    height: 80px;
}

.close-btn {
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

.close-btn:hover {
    color: #ff0000;
}

#profileButton{
    margin-bottom:50%
}

