<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de Imagens</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <main>
        <div class="card">
            <form id="upload_form" enctype="multipart/form-data">
                <input type="file" id="file_imagem" class="file-upload" name="imagem" multiple>
                <button type="submit" id="upload">Upload</button>
            </form>
            <div id="image-container" class="image-container"></div>
        </div>
    </main>
    <script src="layout.js"></script>
</body>
</html>
