.card {
    width: 390px;
    border: 8px solid rgb(136, 137, 139);
    border-radius:9px;
    justify-content:center;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 49px;
    position: relative;
    
}

.file-upload {
    position: absolute;
    top: 10px;
    left: 10px;
}

.image-container {
    margin-top: 30px; 
    
}

.image-container img {
    width: 39%;
    display: block;
    margin-bottom: 10px;
    border-radius: 7%;
    margin-left: 30%;

}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
}


button#upload {
    background-color: rgb(24, 96, 252); 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px;
    cursor: pointer; 
    transition: background-color 0.3s; 
}

button#upload:hover {
    background-color: white; 
}