body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #e0f7fa, #b3e5fc);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #bcb5c8;
    background: url("imagens/fundo\ login.png") center center/cover;
    background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: color;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.card {
    width: 450px;
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.file-upload {
    width: 100%;
    padding: 12px;
    border: 2px solid #2196f3;
    border-radius: 8px;
    font-size: 16px;
    margin-bottom: 20px;
    box-sizing: border-box;
    background: #f1f8ff;
    color: #333;
}

button#upload {
    background-color: #2196f3;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
}

button#upload:hover {
    background-color: #1976d2;
    transform: scale(1.05);
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    width: 300%;
}

.image-container img {
    width: 100%;
    max-width: 120px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #f44336; /* Cor de fundo vermelha */
    color: #fff; /* Texto branco */
    border: none;
    border-radius: 8px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold; /* Negrito para o texto */
    transition: background-color 0.3s, transform 0.2s;
    z-index: 3; /* Garantir que o botão esteja sobre os outros elementos */
}

.close-button:hover {
    background-color: #d32f2f; /* Cor de fundo vermelha mais escura ao passar o mouse */
    transform: scale(1.20); /* Leve aumento de escala ao passar o mouse */
}

.close-button:focus {
    outline: none; /* Remove o contorno padrão ao focar */
}



