.card {
    width: 390px;
    border: 8px solid black;
    border-radius:9px;
    justify-content:center;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 49px;
    position: relative;
    
}

.file-upload {
    position: absolute;
    top: 10px;
    left: 10px;
}

.image-container {
    margin-top: 30px; /* Para dar espaço para o botão de upload */
    
}

.image-container img {
    width: 39%;
    display: block;
    margin-bottom: 10px;
    border-radius: 7%;
    margin-left: 30%;

}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
}

