<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projetos.css">
    <title>Meus Projetos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section class="section1">
            <img id="logo" src="imagens/LOGO.png" height="310vh">

            <a class="link-botao" href="testepg.html">
                <div class="botoes">PROJETO 1</div>
            </a> 
            <a class="link-botao" href="testepg.html">
                <div class="botoes">PROJETO 2</div>
            </a> 
            <a class="link-botao" href="testepg.html">
                <div class="botoes">PROJETO 3</div>
            </a> 
            <a class="link-botao" href="testepg.html">
                <div class="botoes">PROJETO 4</div>
            </a> 

           
            <footer id="footer"></footer>
        </section>

        <section class="section2">
            <div class="page">
                <h1>Meus Projetos</h1>
                <p class="textosobre"> Bem-vindo à seção "Meus Projetos" do ARQ+TEC! Aqui, você encontrará uma coleção cuidadosamente selecionada de projetos arquitetônicos que você salvou ou favoritou durante sua jornada na plataforma. Revisite e explore os projetos que mais lhe interessaram, e mantenha-se inspirado por meio de uma galeria personalizada dos edifícios que capturaram sua atenção. Seja você um estudante procurando por referências ou um profissional em busca de novas ideias, a seção "Meus Projetos" é o seu espaço para encontrar e organizar suas inspirações arquitetônicas favoritas.</p>
            </div>
            </section>
    </main>
</body>
</html>