<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">
    <title>Página de Início</title>
</head>
<body>
    <main>
        <section class="section1">
            <img id="logo" src="imagens/LOGO.png" height="310vh">

            <a class="link-botao" href="meusprojetos.html">
                <div class="botoes">MEUS PROJETOS</div>
            </a> 
            <a class="link-botao" href="academico.html">
                <div class="botoes">ACADÊMICO</div>
        
            <a class="link-botao" href="sobrenos.html">
                <div class="botoes">SOBRE NÓS</div>
            </a> 

           
            <footer id="footer"></footer>
        </section>

        <section class="section2">
            <div class="page">
            </div>
            </section>
    </main>

</body>
</html>