*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1{
    background-color: rgb(255, 255, 255);
    width: 45%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section2{
    background-color: rgb(185, 185, 185);
    width: 65%;
    height: 100vh;
}


.botoes{
    background-color: rgb(24, 96, 252);
    margin-bottom: 0px;
    width: 20vw;
    height: 8vh;
    color: white;
    border-color: white;
    border-radius: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.link-botao {
    text-decoration: none;
    margin-top: 5.5px;
}

.link-botao:hover{
    transform: scale(1.05);
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #bcb5c8;
    background: url("imagens/fundo\ login.png") center center/cover;
    background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: color;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5vh;
    color: white;
    font-family: "Kanit", sans-serif;
    font-weight: 100;
}

.textosobre{
    width: 340px;
    text-align: justify;
}

#footer{
    margin-top: 30vh;
    background-color: rgb(24, 96, 252);
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #f44336; /* Cor de fundo vermelha */
    color: #fff; /* Texto branco */
    border: none;
    border-radius: 8px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold; /* Negrito para o texto */
    transition: background-color 0.3s, transform 0.2s;
    z-index: 3; /* Garantir que o botão esteja sobre os outros elementos */
}

.close-button:hover {
    background-color: #d32f2f; /* Cor de fundo vermelha mais escura ao passar o mouse */
    transform: scale(1.20); /* Leve aumento de escala ao passar o mouse */
}

.close-button:focus {
    outline: none; /* Remove o contorno padrão ao focar */
}
