<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobrenos.css">
    <title>sobrenos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section class="section1">
            <img id="logo" src="imagens/LOGO.png" height="310vh">
        
            <a class="link-botao" href="">
                <div class="botoes">SOBRE NÓS</div>
            </a> 

           
            <footer id="footer"></footer>
        </section>

        <section class="section2">
            <button id="close-button" class="close-button">X</button>
            <div class="page">
                <h1>Sobre Nós</h1>
                <p class="textosobre"> Descubra o ARQ+TEC: sua plataforma interativa para explorar a interseção entre arquitetura e tecnologia. Conheça projetos icônicos, mergulhe nos processos criativos e técnicos, e participe de debates sobre o futuro da arquitetura moderna. Junte-se a nós e explore o fascinante mundo da construção!</p>
            </div>
            </section>  
    </main>
    <script src="sobrenos.js"></script>
</body>
</html>