body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons button {
    padding: 0;
    margin: 0 5px;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

.buttons button img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

#comment-container {
    display: none;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
}

#comment-input {
    width: 300px;
    padding: 1px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    height: 100px; 
}

#comment-submit {
    margin-top: 1px;    
    padding: 5px 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}



.card {
    width: 336px;
    height:50%;
    padding: 90px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom:1%;
}

.card img {
    max-width: 90%;
    width: 270%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 5%;
}

.buttons {
    margin-top: 20px;
}

.buttons button {
    padding: 0;
    margin: 0 5px;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

.buttons button img {
    width: 54px;
    height: 45px;
    border-radius: 20%;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.canvas-buttons {
    z-index: 2; /* Garante que os botões estejam na frente do canvas */
}

.container {
    position: relative;
}